<?php
/**
 *
 * @package WordPress
 * @subpackage Mitea
 * @since 1.0
 * @version 1.0
 */

get_header(); 
get_template_part( 'template-parts/page/content', 'banner' );
get_template_part( 'template-parts/page/content', 'breadcrumbs' ); 
?>

<div class="container">
	<div class="row">
      <div class="col-lg-3">
        <!-- ASIDE WIDGETS-->
        <div class="sidebar">
          <?php if( has_nav_menu('categories-menu') ) { ?>
          <aside class="widget categories">
            <h2 class="widget-title"><?php _e('Artikelübersicht', 'mitea'); ?></h2>
            <?php 
            wp_nav_menu( array(
              'theme_location'        => 'categories-menu',
              'container'             => 'nav',
              'container_class'       => 'categories-nav'
          	) ); ?>
          </aside>

          <span class="sidebar-divider"></span>
          <?php } ?>
          <?php 
          $current_term = get_queried_object()->term_id;
          $args = array(
          	'taxonomy'	 	=> 'product-tag',
          	'hide_empty'	=> false
          );
          $terms = get_terms($args);
          if( $terms ) { ?>
          <!-- WIDGET KEYPHRASE -->
          <aside class="widget filter">
            <h2 class="widget-title"><?php _e('Schlagwort-Filter', 'mitea'); ?></h2>

            <div class="filters-container">
              <div class="active-filters"></div>
              <div class="search-keywords">
              	<?php foreach ( $terms as $term ) { 
                  $class = $current_term == $term->term_id ? ' active' : '';
                  ?>
              		<div class="btn btn-primary search-keyword"><?php echo $term->name; ?></div>
              	<?php } ?>
              </div>
            </div>
          </aside>
      	  <?php } ?>
        </div>

      </div>
      <?php 
      $grid = get_field('ecommerce', 'option')['ecommerce'];
      ?>
      <div class="col-lg-9">
        <!-- CONTENT HEADLINE -->
        <div class="headline-content">
          <div class="headline-container">
          	<?php if( $grid['title'] ) { ?>
            <h2 class="headline-title"><?php echo $grid['title']; ?></h2>
        	<?php } ?>
            <div class="products-view-toggler">
              <button class="btn grid-view active">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 257 257">
                  <path fill="none" d="M0 0h256.49v256.49H0V0z"/>
                  <g clip-path="url(#b)">
                    <path fill-rule="evenodd" d="M68.769 0H9.293a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V7.434A7.434 7.434 0 0068.77 0zm89.214 0H98.507a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V7.434A7.434 7.434 0 00157.983 0zM68.77 89.214H9.293a7.434 7.434 0 00-7.435 7.435v59.476a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V96.649a7.434 7.434 0 00-7.434-7.435zm89.214 0H98.507a7.434 7.434 0 00-7.435 7.435v59.476a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V96.649a7.434 7.434 0 00-7.434-7.435zM247.197 0h-59.476a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V7.434A7.435 7.435 0 00247.197 0zm0 89.214h-59.476a7.434 7.434 0 00-7.435 7.435v59.476a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434V96.649a7.435 7.435 0 00-7.434-7.435zM68.77 182.145H9.293a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434v-59.477a7.434 7.434 0 00-7.434-7.434zm89.214 0H98.507a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434v-59.477a7.434 7.434 0 00-7.434-7.434zm89.214 0h-59.476a7.434 7.434 0 00-7.435 7.434v59.477a7.434 7.434 0 007.435 7.434h59.476a7.434 7.434 0 007.434-7.434v-59.477a7.434 7.434 0 00-7.434-7.434z"/>
                  </g>
                </svg>
              </button>
              <button class="btn list-view">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 270 257">
                <path fill="none" d="M0 0h270v257H0V0z"/>
                <g clip-path="url(#b)">
                  <path fill="none" d="M0 0h270v252H0V0z"/>
                  <path fill-rule="evenodd" d="M0 212h260.001q.246 0 .491.012t.489.036q.245.024.487.06.243.036.484.084.241.048.479.108.238.059.473.131.235.071.466.153.231.083.458.177.226.094.448.199.222.105.439.221.216.115.427.242.21.126.414.262.204.137.402.283.197.146.386.302.19.155.372.32t.356.339q.173.173.338.355.165.182.321.372.155.189.301.387.147.197.283.401.136.204.263.414.126.211.242.428.115.216.22.438t.199.449q.094.226.177.457.082.232.154.466.071.235.13.473.06.239.108.479.048.241.084.484.036.243.06.487t.036.489q.012.246.012.491v20.002q0 .245-.012.491-.012.245-.036.489-.024.244-.06.487t-.084.484q-.048.24-.108.479-.059.238-.13.473-.072.234-.154.466-.083.231-.177.457-.094.227-.199.449-.105.222-.221.438-.115.217-.241.427-.127.211-.263.415t-.283.401q-.146.198-.302.387-.155.19-.32.372t-.338.355q-.174.174-.356.339-.182.165-.372.32-.189.156-.386.302-.198.146-.402.283-.204.136-.414.262-.211.127-.427.242-.217.116-.439.221t-.448.199q-.227.094-.458.176-.231.083-.466.154-.235.072-.473.131-.238.06-.479.108t-.484.084q-.242.036-.487.06-.244.024-.489.036-.245.012-.491.012H9.999q-.245 0-.49-.012-.246-.012-.49-.036-.244-.024-.487-.06t-.484-.084q-.24-.048-.478-.108-.238-.059-.473-.131-.235-.071-.466-.154-.232-.082-.458-.176-.227-.094-.449-.199-.222-.105-.438-.221-.217-.115-.427-.242-.21-.126-.415-.262-.204-.137-.401-.283-.197-.146-.387-.302-.19-.155-.372-.32t-.355-.339q-.174-.173-.339-.355-.164-.182-.32-.372-.156-.189-.302-.387-.146-.197-.283-.401-.136-.204-.262-.415-.126-.21-.242-.427-.116-.216-.22-.438-.106-.222-.2-.449-.094-.226-.176-.457-.083-.232-.154-.466-.072-.235-.131-.473-.06-.239-.108-.479-.048-.241-.084-.484-.036-.243-.06-.487t-.036-.489Q0 242.246 0 242.001V212zm-.004-105.94h260.001q.245 0 .491.012.245.012.489.036.244.024.487.06t.484.084q.24.048.479.108.238.06.473.131.234.071.466.154.231.082.457.176.227.094.449.199.222.105.439.221.216.116.426.242.211.126.415.262.204.137.401.283.197.146.387.302t.372.32q.182.165.355.339.174.173.339.355.165.182.32.372.156.19.302.387t.283.401q.136.204.262.415.127.21.242.427.116.216.221.438t.199.449q.094.227.176.458.083.231.154.466.072.235.131.473.06.238.108.479.048.24.084.483.036.243.06.487t.036.49q.012.245.012.49v20.002q0 .246-.012.491t-.036.489q-.024.245-.06.487-.036.243-.084.484-.048.241-.108.479-.059.238-.131.473-.071.235-.154.466-.082.231-.176.458-.094.226-.199.448-.105.222-.221.439-.115.216-.242.427-.126.21-.262.414-.137.204-.283.402-.146.197-.302.387-.155.189-.32.371t-.339.356q-.173.173-.355.338-.182.165-.372.321-.19.155-.387.302-.197.146-.401.282-.204.136-.415.263-.21.126-.427.242-.216.115-.438.22t-.449.199q-.226.094-.457.177-.232.082-.466.154-.235.071-.473.131-.239.059-.479.107-.241.048-.484.084-.243.036-.487.06t-.489.036q-.246.012-.491.012H9.995q-.245 0-.49-.012-.246-.012-.49-.036-.244-.024-.487-.06t-.484-.084q-.24-.048-.479-.107-.238-.06-.473-.131-.234-.072-.466-.154-.23-.083-.457-.177-.227-.094-.45-.199-.221-.105-.437-.22-.217-.116-.428-.242-.21-.127-.414-.263t-.401-.282q-.198-.147-.387-.302-.19-.156-.372-.321t-.355-.338q-.174-.174-.339-.356-.165-.182-.32-.371-.156-.19-.302-.387-.146-.198-.283-.402-.136-.204-.262-.414-.127-.211-.242-.427-.116-.217-.221-.439t-.199-.448q-.094-.227-.176-.458-.083-.231-.154-.466-.072-.235-.131-.473-.06-.238-.108-.479t-.084-.484q-.036-.242-.06-.487-.024-.244-.036-.489-.012-.245-.012-.491V106.06zM0 0h260.001q.246 0 .491.012t.489.036q.245.024.487.06.243.036.484.084.241.048.479.108t.473.13q.235.072.466.155.231.082.458.176.226.094.448.199.222.105.439.22.216.116.427.243.21.126.414.262.204.137.402.283.197.146.386.302.19.155.372.32t.356.339q.173.173.338.355.165.182.321.372.155.19.301.387.147.197.283.4.136.205.263.415.126.211.242.428.115.216.22.438t.199.449q.094.226.177.457.082.232.154.466.071.235.13.473.06.239.108.48.048.24.084.483.036.243.06.487t.036.49q.012.245.012.49v20.002q0 .245-.012.49-.012.246-.036.49-.024.244-.06.487t-.084.484q-.048.24-.108.479-.059.238-.13.473-.072.234-.154.466-.083.23-.177.457-.094.227-.199.45-.105.221-.221.438-.115.216-.241.426-.127.211-.263.415t-.283.401q-.146.197-.302.387-.155.19-.32.372t-.338.355q-.174.174-.356.339-.182.165-.372.32-.189.156-.386.302-.198.147-.402.283-.204.136-.414.262-.211.127-.427.242-.217.116-.439.221t-.448.199q-.227.094-.458.177-.231.082-.466.153-.235.072-.473.131-.238.06-.479.108t-.484.084q-.242.036-.487.06-.244.024-.489.036-.245.012-.491.012H9.999q-.245 0-.49-.012-.246-.012-.49-.036-.244-.024-.487-.06t-.484-.084q-.24-.048-.478-.108t-.473-.13q-.235-.072-.466-.154-.232-.083-.458-.177-.227-.094-.449-.199-.222-.105-.438-.22-.217-.116-.427-.243-.21-.126-.415-.262-.204-.136-.401-.283-.197-.146-.387-.302-.19-.155-.372-.32t-.355-.339q-.174-.173-.339-.355-.164-.182-.32-.372t-.302-.387q-.146-.197-.283-.4-.136-.205-.262-.416-.126-.21-.242-.426-.116-.217-.22-.439-.106-.222-.2-.449-.094-.226-.176-.457-.083-.232-.154-.466-.072-.235-.131-.473-.06-.239-.108-.48-.048-.24-.084-.483-.036-.243-.06-.487t-.036-.49Q0 30.248 0 30.002V0z"/>
                </g>
              </svg>

              </button>
            </div>
          </div>
          <?php if( $grid['text'] ) { 
            $mitea = new MiteaEcommerceClass();
            $short_text = $mitea->limit_text(strip_tags($grid['text']), 20);
            ?>
          <div class="headline-description">
            <div class="short__description">
              <p><?php echo $short_text.'<span class="show__more">'.__(' Mehr lesen', 'mitea'); ?></span></p>
            </div>
            <div class="full__description">
              <p><?php echo strip_tags($grid['text']).'<span class="show__less">'.__(' Mehr lesen', 'mitea'); ?></span></p>
            </div>
          </div>
          <?php } ?>
        </div>
        <?php 
        $page = get_query_var('paged') ? get_query_var('paged') : 1;
        $args = array(
          'post_type'			   => 'product',
          'posts_per_page'   => $grid['products_per_page'],
          'paged'				     => $page,
          'tax_query'        => array(
            array(
              'taxonomy' => 'product-tag',
              'field'    => 'term_id',
              'terms'    => $current_term
            )
          )
        );
        $query = new WP_Query($args);
        if ( $query->have_posts() ) : ?>
        <!-- CATEGORY LIST -->
        <section class="category-list">
          <div class="row">
          	<?php while ( $query->have_posts() ) : $query->the_post();
          		get_template_part( 'template-parts/product/content', 'product' );
          	endwhile; ?>
          </div>
        </section>
    	<?php wp_reset_postdata(); 
      $total = $query->max_num_pages;
      if ( $total > 1 )  { ?>
      <div class="container">
        <div class="row">
            <div class="col">
              <div class="mta-posts__pagination">
                <?php if ( !$current_page = get_query_var('paged') ) $current_page = 1;
                
                $format = '?paged=%#%';
                echo paginate_links(array(
                    'base'      => @add_query_arg('paged','%#%'),
                    'format'    => $format,
                    'current'   => $current_page,
                    'total'     => $total,
                    'mid_size'  => 4,
                    'prev_text' => '<span class="mta-prev__page"></span>',
                    'next_text' => '<span class="mta-next__page"></span>',
                    'type'      => 'list'
                )); ?>
              </div>
            </div>
        </div>
      </div>
      <?php }
    	endif;?>
    	<?php if( $grid['details_row'] ) { ?>
        <div class="products-about-info"><?php echo $grid['details_row']; ?></div>
        <?php } ?>
      </div>
    </div>
</div>

<?php 
get_footer();